# embyweeklydigest

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md
.github/workflows/: release.yml
EmbyWeeklyDigest.Plugin/: DigestBuilder.cs  EmbyWeeklyDigest.Plugin.csproj  NotificationDelivery.cs  NotificationStore.cs  Plugin.cs
EmbyWeeklyDigest.Plugin/Api/: DigestApi.cs
EmbyWeeklyDigest.Plugin/Configuration/: PluginConfiguration.cs
EmbyWeeklyDigest.Plugin/Configuration/Web/: config.html  config.js
EmbyWeeklyDigest.Plugin/ScheduledTasks/: WeeklyDigestTask.cs
